spring.application.name=school
spring.main.banner-mode=off
logging.level.be.vdab.school.SchoolApplication=off
leerlingenCsvPad=/data/leerlingen.csv
leerlingenPropertiesPad=/data/leerlingen.properties
lessenCsvPad=/data/lessen.csv
